# altair-browser

./: README.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ncxxi/altair/: AltairApplication.kt  Components.kt  MainActivity.kt
app/src/main/java/ncxxi/altair/browser/: GeckoEngine.kt  GeckoState.kt
app/src/main/java/ncxxi/altair/ui/: AltairToolbarMiddleware.kt  BrowserScreen.kt  GeckoHost.kt  Toolbar.kt
app/src/main/java/ncxxi/altair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ncxxi/altair/util/: UrlUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
